upstream blue-green {
    # Cambia el tráfico entre Blue y Green comentando/descomentando las líneas
    server 127.0.0.1:8081; # Blue environment
    #server 127.0.0.1:8082; # Green environment
}

server {
    listen 80;

    location / {
        proxy_pass http://blue-green;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}